<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/parqueosFragment">

    <fragment
        android:id="@+id/parqueosFragment"
        android:name="ar.com.parkingcontrol.ParqueosFragment"
        android:label="Parking Control"
        tools:layout="@layout/fragment_parqueos" />
    <fragment
        android:id="@+id/miCuentaFragment2"
        android:name="ar.com.parkingcontrol.MiCuentaFragment"
        android:label="Mi Cuenta"
        tools:layout="@layout/fragment_mi_cuenta2" />
</navigation>